<!DOCTYPE html>
<html>
<head>
    <style>
    
body{

     min-height: 97.5vh;
    
    }

.play{

    align-items: center;
    width: 92vw;
    height: 92vh;
    
}  

.play_btn{

        margin: 10px 30px;
        width: 200px;
        height: 40px;
        background: lightgrey;
        box-shadow: 0 0 3px 2px rgba(0, 0,0, .2);
        border: none;
        border-color: none;
        outline: none;
        border-radius: 5px;
        font-weight: bolder;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 21px;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background 300ms;
        transition: background 200ms;


        
}

.play_btn:hover {
    background: #08e640;
    color: black;
    box-shadow: 0 0 4px 5px rgba(61, 218, 74, 0.5);
}

.position{
        margin-left: 550px;
        margin-top: 20px;
    
    }
    
.icon{
    
width: 155px;
height: 150px;
border-radius: 50%;
border: 2px solid black;
margin-left: 600px;
margin-top: 0px;
box-shadow: 0 0 2px 2px rgba(5, 10, 66, .2);

}

.Snak{
    
    width: 355px;
    height: 140px;
    margin-left: 500px;
    margin-top: 100px;
    
    }
    


</style>
</head>
<body style=" background: linear-gradient(rgb(87, 209, 97), rgb(5, 41, 10));" >

    <div class="play" id="play">


        <img src="icon/Snak.png" width="50px" height="100px" class="Snak"  id="Snak">
      
            
            
        <img src="icon/Ic.jpeg" width="50px" height="40px" class="icon"  id="icon">
    
    
      
    
    <div class="position" id="position">
        <a href="index.html" ><button type="button" class="play_btn" id="play_btn" onclick="alert" > PLAY GAME</button></a>
    </div>   

</div>

</body>

</body>
</html>